body, html{
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}


/* DASHBOARD  */
/* Move down content because we have a fixed navbar that is 50px tall */
h1, h2, h3, h4, h5, h6{
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #270A33;
}

.navbar-inverse .navbar-brand{
  font-family: 'Roboto', sans-serif;
  color: #fff;
}

#mind {
  color: #b1e6d1;
}

.navbar-inverse .navbar-nav > li > a {
  color: #fff;
}

.navbar-inverse .navbar-nav > li > a:hover {
  color: #b1e6d1;
}

.fa-bell{
  color: #D9534F;
  letter-spacing: 3px;
}

.fa-arrow-down{
  color:#D9534F;
}
.fa-arrow-up{
  color:#3C763D;
}

#weekly {
  border: 1px;
  border-style: solid;
  border-color: #eee;
  border-radius: 5px;
}

.table-striped {
  padding-bottom:10px;
}

/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
  background-color: #270A33;
}

/*
 * Sidebar
 */

.nav-sidebar > .active > a{
    color: #fff!important;
    background-color: #270A33!important;
}

li.active {
    border-left: 5px solid #5cb85c;
}

.nav-sidebar > li > a{
  color: #000!important;
}
/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}

.main{
	margin-top: 50px;
}
/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}/* CSS declarations go here */





/* Authentication*/

.login-container, .register-container{
  display: table;
  position: absolute;
  width: 100%;
  min-height: 100%;
  background-color: #CCCCCC;
  padding: 50px;

  .logo{
    text-align: center;
    margin-bottom: 25px;

    img{
      width: 75px;
    }
  }

  .form-container{
    display: table-cell;
    vertical-align: middle;
  }

  form{
    width: 320px;
    margin: 0 auto;

  }

  .input-group{
    width: 100%;
    margin-bottom: 20px;
  }

  .input-group-addon{
    background-color: #999;
    border: none;
    color: #CCCCCC;
  }

  input{
     background-color: #EEEEEE;
     border:0;
     padding: 1.6em;
     outline: 0 !important;
       -webkit-transition: background-color .3s;
       transition: background-color .3s;
       color: #555555;

       &:focus{
         outline: 0 !important;
       }
  }
  input[type="checkbox"]{
    padding: 0;
  }

  input[type="submit"]{
    padding: 0;
    border-radius: 0.25em !important;
    width: 100%;
    height: 45px;
    text-transform: uppercase;
    font-weight: bold;
    background: #2aacb6;
      border: none;
      color: #FFFFFF;
      letter-spacing: 2px;

      &:hover{
        background-color: #d9534f;
      }
  }


  .try{
    color: #606468;
    text-align: center;
    font-size: 15px;

    a{color: #2aacb6}
  }
  
  .checkbox-inline{
    color: rgb(74, 80, 87);

    input{
     
    }
    span{
      display: inline-block;
      padding-left: 8px;
    }
  }
}



/*Next Button*/
button.next-btn {
    margin-top: 45px;
    border: 2px solid #f5f5f5;
    box-shadow: none;
    color: #f5f5f5;
    padding: 10px;
    font-size: 20px;
    letter-spacing: 1px;
    width: 150px;
    border-radius: 5px;
    background: none;
    outline: 0;
}


/*GRAPH*/
#graph{
  h2{
    padding-left: 30px;
  }
  height: 400px;
  @media (max-width: 768px) {
    height:300px;
    margin-bottom: 35px;
    margin-top: 35px;
  }
}

.question1{
  background-color: #9B59B6;
}

/*Date Game*/
.main-container{
  display: table;
  position: absolute;
  width: 100%;
  min-height: 100%;
  
  padding: 50px;
  text-align: center;
}


.game-container{
  display: table-cell;
  vertical-align: middle;
}

.question1{
  .main-container{
      i.fa-calendar{
        font-size: 50px;
        color: #f5f5f5;
      }
      img{
        width: 60px;
      }

      .todaysdate{
        text-align: center;
        color: #f5f5f5;
      }

      form{
        text-align: center;
      }
      input{
       padding: 1.2em;
       font-size: 18px;
       outline: 0 !important;
         -webkit-transition: background-color .3s;
         transition: background-color .3s;
         color: #9d9d9d;

         &:focus{
           outline: 0 !important;
         }
      }
  }
}



.slideRight{background-color: red;}


.question2{
  background-color: #bdc3c7;
  text-align: center;
  .main-diamond{
    width: 110px;
  }

  img{
    width: 100px;
    padding: 10px
  }

  h2{
    color: #f5f5f5;
    font-family: sans-serif;
    font-weight: 300;
    margin-bottom: 20px;
  }
}


.question3{
  background-color: #16a085;
}


.score-popup, .score-popup-zero{
    display: none;
    position: absolute;
    right: 120px;
    top: 60px;
    font-weight: 200;
    color: green;
    font-size: 40px;
}

#question3, #question4{display: none}


.clickedButton1, .clickedButton2, 
.clickedButton3, .clickedButton4, 
.clickedButton5{
  width: 100px;
  height: 100px;
  border-radius: 100px;
  display: inline-block;
  margin: 10px;
}

.clickedButton1 {
  background-color:#337AB7;
}

.clickedButton2 {
   background-color: #D9534F;
}

.clickedButton3 {
   background-color: #DCCF8C;
}


.clickedButton4 {
   background-color: #5CB85C;
}

.clickedButton5 {
   background-color:#555555;
}


.score{
  background-color: #ffac8e;
  button{
    margin-right: 10px;
  }
}

.total-score {
    color: #fff;
    font-size: 35px;
    font-weight: 100;
}

#patient-quick{
  margin-top: 60px;
}